/* BASE AFTER RESET */

/* site colors:  
#F1FF00 > yellow
#00FF8E > light bright green
#0E00FF > blue
#FF0071 > pinkish red
*/
html {
    background-color: var(--secondary-highlight-color);
}
body {
    /* background-color: rgba(18, 243, 74, 0.9); */
    /* background-color: #f1ff00; */
    box-sizing: border-box;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    max-width: 1600px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
}

.testing {
    background-color: red;
    color: orange;
}
.cover-div {
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 2;
}
:root {
    --main-bg-color: #0839CC;
    --main-text-color: #31C3D5;
    --main-highlight-color: #2274B2;
    --secondary-highlight-color: #F3F333;
}
/* MEDIA SCREEN */

/* @media 
to be filled out later
*/

/* HEADER */

h1 {
    margin: 5px auto;
    box-shadow: -1px 1px 2px 2px var(--secondary-highlight-color);
}
h1, h2, h3 {
    font-family: 'Cabin Sketch', cursive;
    /* font-family: 'Londrina Sketch', cursive; */
    font-weight: 500;
}
p {
    padding: 10px;
}
/* NAV */
.nav-menu {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}
.nav-menu ul {
    height: 40px;
}
.nav-menu-item {
    list-style: none;
    text-decoration: none;
}
li.nav-menu-item > a { /* remove underline from nav items */
    text-decoration: none;  
}
li.login {
    font-size: small;
}
li.login::after {
    content: '\00A0';
}
li > span {
    display: inline-block;
    position: relative;
    border: 1px solid blue;
    left: -17px;
    bottom: 10px;
    background-color: red;
    color: var(--secondary-highlight-color);
    font-size: large;
    font-weight: bold;
}
#simple-pagination {
    font-family: 'Londrina Sketch', cursive;
    font-size: large;
    font-weight: bold;
    margin: auto;
}
#simple-pagination ul {
    text-decoration: none;
    display: inline-block;
}
li.page-number {
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}
li.page-number:hover {
    cursor: pointer;
}
a[href] {
    color: #fff;
}
.current-bumper-page-loaded {
    background-color: var(--secondary-highlight-color);
    color: #000;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: underline;
}
#previous-page {
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Londrina Sketch', cursive;
    max-width: 30px;
    display: flex;
    position: relative;
    left: 40px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}
#next-page {
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Londrina Sketch', cursive;
    max-width: 30px;
    display: flex;
    position: relative;
    right: 40px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}
.page-turner:hover {
    cursor: pointer;
}
form#login-wrapper {
   /*  merge login / reg forms css */
    width: 400px;
    height: 150px;
    top: calc(50vh - 50px); /* still working on positioning */
    left: calc(50vw - 200px);
    background-color: var(--main-bg-color);
    box-shadow: -3px 3px 10px 3px var(--main-text-color);
    border-radius: 10px;
    margin: 10px auto 20px;
    padding: 10px;
    box-sizing: border-box;
}
.focus-menu-item { 
    /* using this for js to set focus on login / register li */
    /* color: white; color property not changing    */
    background-color: var(--secondary-highlight-color);
}
form#register-wrapper { /* problem: hamburger status shows no register */
    /* margin-top: 100px; */
    width: 400px;
    height: 200px;
    top: calc(5vh + 5px);
    left: calc(50vw - 150px);
    background-color: var(--main-bg-color);
    box-shadow: -3px 3px 10px 3px var(--main-text-color);
    /* min-height: 100px; */ /* height here to control auto-height for form */
    border-radius: 10px;
    margin: 10px auto 20px;
    padding: 10px;
    box-sizing: border-box;
} 
/* set grid for forms later */
#login-wrapper label {
    width: 30%;
    float: left;
}
#login-wrapper input {
    float: right;
    width: 60%;
}
#login-wrapper button {
    float: right;
}
#register-wrapper label {
    width: 30%;
    float: left;
}
#register-wrapper input {
    float: right;
    width: 60%;
}
#register-wrapper button {
    float: right;
}
/* li.register { check this for issue with register form position
    position: relative;
} */

div.about {
    background-color: white;
}
a.pw-reset {
    margin-top: 10px;
    font-size: xx-small;
    clear: both;
    float: right;
}
#shopping-cart {
    font-size: large;
}
#shopping-cart:hover {
    font-size: xx-large;
}

ul#hamburger {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    height: 40%;
    color: var(--main-text-color);
    box-sizing: border-box;
}
#hamburger:hover {
    cursor: pointer;
}
div.hamburger-list {    
    width: 10px;
    height: 2px;
    transform: scaleX(2);
    background-color: var(--main-text-color);
    box-sizing: border-box;
    max-height: 100%;
}
.hamburger-hide {
    display: none;
}
.hamburger-redisplay {
    background-color: orange;
}

/* set display grid to sort form */
#contact-wrapper {
    width: 40vw;
    min-height: 200px; /* height here to control auto-height for form */
    max-height: 900px;
    margin: 10px auto 20px;
    /* transform: translate(360deg, 360deg); */
    transition: ease-in-out 1s;
}

#contact-form-div {
    /* max-width: 50%; */
    margin: auto;
    height: 90%; /* need to address height and padding */
    min-height: 500px;
    max-height: 900px;
}
.center {
    text-align: center;
}

form#toggle-contact-form {
    /* display: grid; */ /* move to grid css file after completely working */
    /* width: 500px; */
    /* width: 50vw; */
    min-height: 300px; /* height here to control auto-height for form */
    max-height: 900px;
    width: 90%;
    min-width: 300px;
    max-width: 1200px;
    margin: 10px auto 20px;
    border-radius: 20px;
    box-shadow: -4px 4px 5px 1px #161616;
    padding: 20px;
    box-sizing: border-box; /* testing box lines */
    grid-template-columns: 1fr;
}
.f-l-i { /* f-l-i for form-label-input */ /* input,button,select,label */
    display: grid;
    color: var(--main-text-color);
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 300px;
}
label.f-l-i {
    font-size: 80%;
}
input.f-l-i {
    background-color: var(--secondary-highlight-color);
    border-radius: 5px;
}
input.f-l-i::placeholder {
    color: var(--main-text-color);
}
div#categories, #categories > h2 {
    margin: auto;
}
input[name="bumpers-cat-radio"] {
    margin-left: 10px;
}
label[class="bumpers-label-radio"] {
    margin-right: 10px;
}
button[type=submit], button[type=reset] {
    margin-top: 5px;
    width: 150px;
    color: var(--main-text-color);
}
button[type=reset] {
    width: 70px;
    color: red
}
textarea#email-message {
    margin-top: 10px;
    background-color: whitesmoke;
    font-size: 110%;
    font-weight: bold;
    border-radius: 5px;
    width: 85%; /* needed to set % for min/max width */
    min-width: 200px; /* width auto-size not working here */
    max-width: 800px; /* on small screens height does not adjust */
    overflow: scroll;
    scroll-behavior: smooth;
}
/* .show-element {
    display: none;
} */
.hide-element { /* toggle handled in main.js */ 
    position: absolute;
    top: -1200px;
    /* opacity: 0; */
    transform: translate(0px, -1400px) rotateX(360deg);
    /* transition: 10ms; */
    /* display: none; */
}

/* BODY */


/* CONTENT */

#main-wrapper {
    width: 100%;
}

/* content left & right settings below causing limited width */
/* .content-left {
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    float: left;
}
.content-right {
    display: flex;
    justify-content: flex-end;
    align-content: space-around;
    width: 30%;
    float: right;
} */

.bumper {
    text-align: center;
}
.bumper-long {
    width: 400px;
    height: 100px;
    background-color: #fff;
    margin: 5px 5px 10px;
    border: 3px solid var(--secondary-highlight-color);
    padding: 5px;
    box-sizing: border-box;
}
/* .bumper-long:hover {
    position: relative;
    transform: scale(1.3);
    cursor: pointer;
    border: 2px solid black;
} */
button.add-to-cart {
    position: relative;
    /* display: block; */
    float: right;
    font-size: x-small;
    color: var(--main-highlight-color);
    background-color: var(--secondary-highlight-color);
    /* text-align: right; */
    top: 1px;
}
button.add-to-cart-selected {
    position: relative;
    /* display: block; */
    float: right;
    font-size: medium;
    font-weight: bold;
    color: var(--main-bg-color);
    background-color: var(--secondary-highlight-color);
    /* text-align: right; */
    top: 1px;
}
.bumper-short {
    width: 175px;
    height: 50px;
    margin: 5px 5px 10px;
    background-color: indianred;
}
.new-item, .popular-item {
    width: 200px;
    height: 50px;
    background-color: steelblue;
    margin: 10px 5px 0px;
}

/* FOOTER */

.footer ul li {
    list-style: none;
}
.footer-item a {
    text-decoration: none;
}